sonar.projectKey=mern-stack
sonar.projectName=MERN Stack App
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Add your token here
sonar.token=sqp_0d8fe337a8309fac19464e2465bf0ff78c9296a1

# If your SonarQube server is not at default location
# sonar.host.url=http://localhost:9000
